{
  "name": "ChinaTower",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node --harmony ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.10.2",
    "cookie-parser": "~1.3.3",
    "debug": "~2.1.1",
    "ejs": "~2.2.3",
    "express": "~4.11.1",
    "morgan": "~1.5.1",
    "serve-favicon": "~2.2.0",
    "express-ejs-layouts": "~1.1.0",
    "express-session": "~1.10.4",
    "multer": "~0.1.8",
    "gridfs-stream": "~1.1.0",
    "moment": "~2.9.0",
    "underscore": "~1.8.3"
  }
}